@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
body {
    background: #fff;
    font-family: "Roboto Condensed", sans-serif;
    color: #4e4e4e;
    line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal;
    color: #0033a0;
    text-rendering: optimizeLegibility;
}

p {
    color: #000;
}

h1 {
    font-size: 46px;
    font-weight: 700;
    color: #0033a0;
    letter-spacing: -2px;
}

h2 {
    font-size: 25px;
    color: #0033a0;
}

h3 {
    font-size: 17px;
    color: #0033a0;
    font-weight: 600;
    line-height: 26px;
}

h4 {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    line-height: 26px;
}

.text-color-black {
    color: #000;
}

a {
    color: #c52d2f;
    -webkit-transition: color 300ms, background-color 300ms;
    -moz-transition: color 300ms, background-color 300ms;
    -o-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
}

a:hover,
a:focus {
    color: #d43133;
}

hr {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #fff;
}

.btn-success {
    padding: 6px 12px;
    background: #00b140;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
    border-radius: 0px;
    border: none;
    letter-spacing: 1px;
}

.btn-outline {
    padding: 4px 12px;
    background: none;
    color: #000;
    font-family: "Roboto Condensed", sans-serif;
    border-radius: 0px;
    border: 1px solid #4db145;
    letter-spacing: 1px;
}

.btn-success:hover,
.btn-success:focus,
.btn-outline:hover,
.btn-outline:focus {
    background: #13b94f;
    color: #fff;
    outline: none;
    box-shadow: none;
}

.mg-bm-25 {
    margin-bottom: 25px;
}

a:hover,
a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
}

.center h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.center h3 {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
}

.media>.pull-left {
    margin-right: 20px;
}

.media>.pull-right {
    margin-left: 20px;
}

body>section {
    padding: 70px 0;
}

.center {
    text-align: center;
    padding-bottom: 10px;
}

.lead {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

/* Modals */

.modal-content {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.modal-header {
    background-color: #4db145;
    color: #ffffff;
    padding: 12px;
}

.modal-header h4 {
    color: #ffffff;
}

.modal-header .close {
    font-weight: 300;
    color: #FFFFFF;
    text-shadow: none;
    filter: alpha(opacity=100);
    opacity: 1;
}

.modal-content p {
    font-size: 16px !important;
    color: #000;
    margin-bottom: 1rem;
    font-size: inherit;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

/*******Header*********/

.navbar>.container .navbar-brand {
    margin-left: 0;
}

.top-bar {
    padding: 10px 0;
    background: #4a4f55;
    border-bottom: 1px solid #4a4f55;
    line-height: 28px;
}

.top-number {
    color: #fff;
}

.top-number p {
    margin: 0
}

.social {
    text-align: right;
}

.social-share {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.social-share li {
    display: inline-block;
}

ul.social-share li a {
    display: inline-block;
    color: #fff;
    background: #404040;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 2px;
}

ul.social-share li a:hover {
    background: #c52d2f;
    color: #fff;
}

.search i {
    color: #fff;
}

input.search-form {
    background: transparent;
    border: 0 none;
    width: 60px;
    padding: 0 10px;
    color: #FFF;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}

input.search-form::-webkit-input-placeholder {
    color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
    color: #fff;
}

input.search-form:hover {
    width: 180px;
}

.navbar>.container .navbar-brand {
    margin-left: 0;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
    background: #0033a1;
    padding: 15px 0;
    padding-bottom: 0;
}

.navbar-nav {
    margin-top: 12px;
}

.navbar-nav>li {
    margin-left: 35px;
    padding-bottom: 28px;
}

.navbar-inverse .navbar-nav>li>a {
    padding: 4px 12px;
    border: none;
    margin: 0;
    border-radius: 0px;
    color: #fff;
    line-height: 24px;
    display: inline-block;
}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #00b140;
    color: #fff;
    border-radius: 4px;
}

.navbar-inverse {
    border: none;
}

.navbar-inverse .navbar-brand {
    font-size: 30px;
    line-height: 60px;
    font-weight: 600;
    color: #fff;
}

.navbar-inverse .navbar-brand {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    background-color: #4db145;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.navbar-inverse .navbar-nav .dropdown-menu {
    background-color: #0033a1;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    border: 0;
    padding: 0;
    margin-top: 0;
    border-top: 0;
    border-radius: 0;
    left: 0;
    /*border-top: 3px solid #fff;*/
    min-width: 240px;
    font-size: 12px;
}

.navbar-inverse .navbar-nav .dropdown-menu:before {
    position: absolute;
    top: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu>li>a {
    padding: 5px 12px;
    color: #fff;
    text-transform: uppercase;
    transition: padding 0.2s ease-in-out;
    -moz-transition: padding 0.2s ease-in-out;
    -webkit-transition: padding 0.2s ease-in-out;
    -o-transition: padding 0.2s ease-in-out;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:hover>a,
.navbar-inverse .navbar-nav .dropdown-menu>li:focus>a,
.navbar-inverse .navbar-nav .dropdown-menu>li.active>a {
    background-color: #4db145;
    color: #fff;
    padding-left: 18px;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:last-child>a {
    border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu>li.divider {
    background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-top: 0;
    padding-bottom: 0;
}

/*******Home Page******/

#main-slider {
    position: relative;
    text-align: center;
}

.no-margin {
    margin: 0;
    padding: 0;
}

#main-slider .carousel .carousel-content {
    margin-top: 0px;
}

#main-slider .carousel .slide-margin {
    margin-top: 100px;
}

#main-slider .carousel .logo {
    font-weight: 600;
    margin: 20px 0;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid #9bcaec;
    border-bottom: 0;
    border-right: 0;
    box-shadow: 6px 3px #ddd;
}

#main-slider .carousel .logo i {
    color: #3498db;
}

#main-slider .carousel h2 {
    color: #666;
    font-weight: 500;
    margin: 20px 0;
}

#main-slider .carousel .btn-slide {
    padding: 8px 20px;
    background: #0033a0;
    color: #fff;
    border-radius: 4px;
    margin-top: 25px;
    display: inline-block;
}

.carousel-inner {
    height: 430px;
}

#main-slider .carousel .item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    height: 430px;
    -webkit-transition: opacity ease-in-out 500ms;
    -moz-transition: opacity ease-in-out 500ms;
    -o-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
    top: auto;
    position: relative;
}

#main-slider .carousel .item.active {
    opacity: 1;
    -webkit-transition: opacity ease-in-out 500ms;
    -moz-transition: opacity ease-in-out 500ms;
    -o-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    z-index: 1;
}

#main-slider .prev,
#main-slider .next {
    position: absolute;
    top: 50%;
    background-color: #0033a0;
    color: #ccc;
    display: inline-block;
    margin-top: -25px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    z-index: 5;
    opacity: 0.8;
}

#main-slider .prev:hover,
#main-slider .next:hover {
    background-color: #041b38;
}

#main-slider .prev {
    left: 10px;
}

#main-slider .next {
    right: 10px;
}

#main-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    margin: 0 15px 0 0;
    position: relative;
}

#main-slider .carousel-indicators li:after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 1px solid #c3dff4;
    left: -3px;
    top: -3px;
}

#main-slider .carousel-indicators .active {
    width: 14px;
    height: 14px;
    background-color: #041b38;
    margin: 0 15px 0 0;
    border: 1px solid #041b38;
    position: relative;
}

#main-slider .carousel-indicators .active:after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background: #041b38;
    border: 1px solid #3498db;
    left: -3px;
    top: -3px;
}

/********content pages styles*******/

#content {
    padding-bottom: 40px;
    padding: 70px 0;
    background: #fff;
    padding-bottom: 0;
    background-size: cover;
}

#middle {
    padding-bottom: 40px;
    padding: 30px 0;
    background: #f8f8f8 url(../images/innerpage_bg.png) repeat-x;
    background-size: cover;
}

#asset {
    padding-bottom: 40px;
    padding: 30px 0;
    padding-bottom: 20px;
}

#headline {
    background: #ffffff;
    position: relative;
    margin: 0;
    padding: 0;
    color: #fefefe;
}

#headline .page-link {
    margin: 18px 0 18px;
    float: left;
}

#tool {
    padding-bottom: 40px;
    padding: 30px 0;
    padding-bottom: 20px;
    background-color: rgba(74, 79, 85, 0.13);
}

/* --- breadcrumbs --- */

#headline ul.breadcrumb {
    margin: 20px 0 0;
    float: right;
    background: none;
}

#headline ul.breadcrumb li {
    margin-bottom: 0;
    padding-bottom: 0;
}

#headline ul.breadcrumb li {
    font-size: 13px;
    color: #fff;
}

#headline ul.breadcrumb li i {
    color: #dedede;
}

#headline ul.breadcrumb li a {
    color: #fff;
}

ul.breadcrumb li a:hover {
    text-decoration: none;
}

.features {
    padding: 0;
}

.feature-wrap {
    margin-bottom: 35px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #0033a0;
    background: #0033a0;
    padding: 20px 20px 30px;
}

.feature-wrap h2 {
    margin-top: 10px;
    color: #ffffff;
}

.feature-wrap .pull-left {
    margin-right: 25px;
}

.feature-wrap i {
    font-size: 30px;
    height: 60px;
    width: 60px;
    margin: 3px;
    border-radius: 100%;
    line-height: 60px;
    text-align: center;
    background: #00b140;
    color: #ffffff;
}

.box-bottom {
    background: #00b140;
}

.feature-wrap a {
    color: #fff;
}

.box-bottom {
    padding: 10px 95px;
    text-align: center;
}

.feature-wrap a:hover {
    background-color: #0f9d43;
}

.fa:before {
    color: #fff;
}

#middle {
    background: #f2f2f2;
    padding-bottom: 25px;
}

#middle i {
    color: #ffffff;
}

.accordion h2 {
    margin-bottom: 25px;
}

.panel-default {
    border-color: transparent;
}

.panel-default>.panel-heading,
.panel {
    background-color: #e6e6e6;
    border: 0 none;
    box-shadow: none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body {
    background: #fff;
    color: #858586;
}

.panel-body {
    padding: 20px 20px 10px;
}

.panel-group .panel+.panel {
    margin-top: 0;
    border-top: 1px solid #d9d9d9;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-heading {
    border-radius: 0;
}

.panel-title>a {
    color: #4e4e4e;
}

.accordion-inner img {
    border-radius: 4px;
}

.accordion-inner h4 {
    margin-top: 0;
}

.panel-heading.active {
    background: #1f1f20;
}

.panel-heading.active .panel-title>a {
    color: #fff;
}

a.accordion-toggle i {
    width: 45px;
    line-height: 44px;
    font-size: 20px;
    margin-top: -10px;
    text-align: center;
    margin-right: -15px;
    background: #c9c9c9;
}

.panel-heading.active a.accordion-toggle i {
    background: #c52d2f;
    color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i {
    background: #c52d2f;
    color: #fff;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border: none;
}

.content-list {
    padding: 0;
    margin: 20px 0 0 25px;
}

.content-list>li {
    list-style: square;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000;
}

.doc-list {
    padding: 0;
    margin: 20px 0 0 25px;
}

.doc-list>li {
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 7px;
}

.imgpart {
    border: 1px solid #ccc;
    padding: 5px;
    width: 75%;
}

.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

.highlight>p {
    font-size: 17px !important;
    color: #000;
    margin-bottom: 1rem;
    font-size: inherit;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
}

#Data_frame {
    height: 500px;
    width: 100%;
}

#img_frame {
    height: 600px;
    width: 100%;
}

/*************************
********* Portfolio CSS ******
**************************/

#portfolio {
    padding: 30px 0;
    min-height: 480px;
    background-color: #f5f5f5;
}

#portfolio h2 {
    margin-bottom: 25px;
}

#automation {
    padding: 30px 0;
    min-height: 480px;
    background-color: #f5f5f5;
}

#automation h2 {
    margin-bottom: 25px;
}

#portfolio .a-content p {
    font-size: 16px;
}

.portfolio-list {
    margin: 0 0 50px 0;
    padding-bottom: 20px;
}

.portfolio-items,
.portfolio-filter {
    list-style: none outside none;
    margin: 0 0 40px 0;
    padding: 0;
}

.portfolio-filter>li {
    display: inline-block;
}

.portfolio-filter>li a {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
    text-transform: uppercase;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    border: 1px solid #F2F2F2;
    outline: none;
    border-radius: 3px;
}

.portfolio-filter>li a:hover,
.portfolio-filter>li a.active {
    color: #fff;
    background: #c52d2f;
    border: 1px solid #c52d2f;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.portfolio-items>li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.portfolio-item {
    margin: 0;
    padding: 5px;
    border: 1px solid #0033a1;
}

.recent-work-wrap {
    position: relative;
}

.recent-work-wrap img {
    width: 100%;
}

.recent-work-wrap .recent-work-inner {
    top: 0;
    background: transparent;
    opacity: .8;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
}

.recent-work-wrap .recent-work-inner h3 {
    margin: 10px 0;
}

.recent-work-wrap .recent-work-inner h3 a {
    font-size: 18px;
    color: #fff;
}

.recent-work-wrap .recent-work-inner a {
    font-size: 14px;
    color: #fff;
}

.recent-work-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    background: rgb(114, 38, 61);
    color: #fff;
    vertical-align: middle;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    padding: 30px;
}

.recent-work-wrap .overlay .preview {
    bottom: 0;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    border-radius: 0;
    background: transparent;
    text-align: center;
    color: #fff;
}

.recent-work-wrap:hover .overlay {
    opacity: 1;
}

/* Start: Recommended Isotope styles */

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/

.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

/**************************
********* Tabs *
**************************/

.nav-tabs>li {
    margin-bottom: 0px;
    border-bottom: 1px solid #e6e6e6;
}

.nav-tabs {
    border-bottom: transparent;
    border-right: 1px solid #e6e6e6;
}

.nav-tabs>li>a {
    background: #f5f5f5;
    color: #666;
    border-radius: 0;
    border: 0 none;
    line-height: 24px;
    margin-right: 0;
    padding: 13px 15px;
}

.nav-tabs li:last-child {
    border-bottom: 0 none;
}

.nav-stacked>li+li {
    margin-top: 0;
}

.nav-tabs>li>a:hover {
    background: #1f1f20;
    color: #fff;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border: 0;
    color: #fff;
    background: #1f1f20;
    position: relative;
}

.nav-tabs>li.active>a:after {
    position: absolute;
    content: "";
    width: auto;
    height: auto;
    border-style: solid;
    border-color: transparent transparent transparent #1f1f20;
    border-width: 25px 22px;
    right: -44px;
    top: 0;
}

.tab-wrap {
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
}

.tab-content {
    padding: 20px;
}

.tab-content h2 {
    margin-top: 0;
}

.tab-content img {
    border-radius: 4px;
}

/***********************
********* Footer ******
************************/

#footer {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    background: #000;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #fff;
}

#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer ul>li {
    display: inline-block;
    margin-left: 15px;
}

.follow-us {
    margin-top: -5px;
    text-align: center;
}

.social-icon {
    padding-top: 6px;
    font-size: 16px;
    text-align: center;
    width: 32px;
    height: 32px;
    border: 2px solid #999;
    border-radius: 50%;
    color: #999;
    margin: 5px;
}

a.social-icon:hover,
a.social-icon:active,
a.social-icon:focus {
    text-decoration: none;
    color: #3276b1;
    border-color: #3276b1;
}

.GridPager a,
.GridPager span {
    display: block;
    height: 25px;
    width: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.GridPager a {
    background-color: #f5f5f5;
    color: #969696;
    border: 1px solid #969696;
}

.GridPager span {
    background-color: #A1DCF2;
    color: #000;
    border: 1px solid #3AC0F2;
}

#btn-close-modal {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.close-btn {
    margin-left: 30pc;
    cursor: pointer;
}

.modal-content h3 {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    line-height: 26px;
}

.modal-header .close {
    margin-top: 2px !important;
}

.bs-cont {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-cont-primary {
    border-left-color: #428bca;
}

.GridTable {
    width: 100%;
}

.GridTable th {
    padding: 6px 6px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background-color: #009688;
    text-transform: uppercase;
    border: 1px solid #fff;
}

.GridTable td {
    padding: 4px;
    font-weight: 300;
    font-size: 12px;
    border: 1px solid rgba(40, 164, 153, 0.46) !important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.GridTable tbody tr:hover {
    background-color: rgba(0, 150, 136, 0.39);
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #009688;
    border-color: #009688;
}

.airlinesTable {
    width: 100%;
}

.airlinesTable thead tr td {
    width: 280px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    background-color: #0033a1;
    text-transform: uppercase;
}

.airlinesTable tr td {
    border: 1px solid rgba(134, 170, 249, 0.35) !important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 14px;
}

.airlinesTable tr td:nth-child(1) {
    padding: 2px;
    font-size: 12px;
    background-color: #0033a1;
    color: #fff;
}

.airlinesTable tr td:nth-child(even) {
    padding: 2px;
}

.c-content-list-1 {
    padding: 0;
    margin: 20px 0;
}

.c-content-list-1>li {
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 7px;
}

.c-content-list-1.c-theme.c-separator-dot>li:before,
.c-content-list-1.c-theme>li:before {
    background: #0033a1;
}

.c-content-list-1.c-separator-dot.c-square>li:before {
    border-radius: 0;
}

.c-content-list-1>li:before {
    content: '';
    width: 21px;
    height: 2px;
    float: left;
    margin: 9px 15px 0 0;
    background: #ddd;
}

.c-content-feature {
    padding: 40px 40px 5px 0px;
    margin-bottom: 5px;
    /*background: #ffffff;*/
}

.c-content-feature .c-title {
    margin-top: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.c-content-feature .c-title-sm {
    margin-top: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.c-font-uppercase {
    text-transform: uppercase;
}

.c-font-bold {
    font-weight: 600 !important;
}

.c-content-feature p {
    font-size: 17px !important;
    color: #000;
    margin-bottom: 1rem;
    font-size: inherit;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
}

.c-content-feature .img-mg-left {
    margin-left: 20em;
}
